"use client";

import { useState } from "react";
import {
  LineChart,
  Line,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  ResponsiveContainer,
  Scatter,
  ScatterChart,
} from "recharts";

const data = [
  { name: "Jan", value: 600 },
  { name: "Feb", value: 650 },
  { name: "Mar", value: 680 },
  { name: "Apr", value: 700 },
  { name: "May", value: 720 },
  { name: "Jun", value: 750 },
  { name: "Jul", value: 800, special: true }, // Highlight key months
  { name: "Aug", value: 780 },
  { name: "Sep", value: 650, special: true },
  { name: "Oct", value: 670 },
  { name: "Nov", value: 630 },
  { name: "Dec", value: 600, special: true },
];

export default function InvestmentPage() {
  const [message, setMessage] = useState("");

  const handleClick = (month) => {
    switch (month) {
      case "Jul":
        setMessage("July: ASML stock reached its peak for the year.");
        break;
      case "Sep":
        setMessage("September: ASML stock experienced a significant dip.");
        break;
      case "Dec":
        setMessage("December: ASML stock hit its lowest point for the year.");
        break;
      default:
        setMessage("");
    }
  };

  return (
    <div className="p-4">
      <h1 className="text-2xl font-bold mb-4">ASML Stock Performance 2024</h1>
      <div className="h-[400px] w-full">
        <ResponsiveContainer width="100%" height="100%">
          <LineChart data={data}>
            <CartesianGrid strokeDasharray="3 3" />
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Line
              type="monotone"
              dataKey="value"
              stroke="#8884d8"
              strokeWidth={2}
            />
            {/* Scatter points for buttons */}
            <Scatter data={data} fill="transparent">
              {data.map((entry, index) => {
                if (entry.special) {
                  return (
                    <foreignObject
                      key={index}
                      x={entry.cx - 20}
                      y={entry.cy - 20}
                      width={60}
                      height={40}
                    >
                      <button
                        onClick={() => handleClick(entry.name)}
                        className="px-2 py-1 bg-blue-500 text-white text-xs rounded"
                      >
                        {entry.name}
                      </button>
                    </foreignObject>
                  );
                }
                return null;
              })}
            </Scatter>
          </LineChart>
        </ResponsiveContainer>
      </div>
      {message && <p className="mt-4 text-green-600">{message}</p>}
    </div>
  );
}
